# STC-Jeeves

./: pom.xml
src/main/java/edu/wwu/center/studenttechnology/jeeves/: STCJeevesSpeechlet.java  STCJeevesSpeechletRequestStreamHandler.java
src/main/java/edu/wwu/center/studenttechnology/jeeves/intent/: BeeMovieIntent.java  RealVillainIntent.java  YeahBoiIntent.java
src/main/resources/speechAssets/: IntentSchema.json  SampleUtterances.txt
